[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/themes/light_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/components/apps/settings/desk-win.gd" type="Script" id=4]

[node name="desk-win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="margin" type="MarginContainer" parent="panel"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="vb" type="VBoxContainer" parent="panel/margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="desktop-seconds" type="CheckBox" parent="panel/margin/vb"]
margin_right = 1004.0
margin_bottom = 26.0
text = "Показывать секунды на часах"
clip_text = true

[connection signal="toggled" from="panel/margin/vb/desktop-seconds" to="." method="_on_desktopseconds_toggled"]
