[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/components/system/logon.gd" type="Script" id=1]
[ext_resource path="res://sources/themes/font-sizes/rbk-r-32.tres" type="DynamicFont" id=2]
[ext_resource path="res://sources/themes/font-sizes/rbk-r-24.tres" type="DynamicFont" id=3]
[ext_resource path="res://sources/themes/edit-text/normal.tres" type="StyleBox" id=4]
[ext_resource path="res://sources/themes/button/normal.tres" type="StyleBox" id=5]
[ext_resource path="res://sources/themes/font-sizes/rbk-r-18.tres" type="DynamicFont" id=6]
[ext_resource path="res://sources/themes/panel/login_win.tres" type="StyleBox" id=7]
[ext_resource path="res://sources/themes/panel/scroll_win.tres" type="StyleBox" id=8]

[node name="logon" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="e" type="Node" parent="."]

[node name="bg" type="ColorRect" parent="e"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="info" type="Label" parent="e"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -19.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="win_user_select" type="PanelContainer" parent="e"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -125.0
margin_right = 150.0
margin_bottom = 125.0
custom_styles/panel = ExtResource( 7 )

[node name="margin" type="MarginContainer" parent="e/win_user_select"]
margin_right = 300.0
margin_bottom = 250.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="vb" type="VBoxContainer" parent="e/win_user_select/margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 240.0
alignment = 1

[node name="vb_w" type="VBoxContainer" parent="e/win_user_select/margin/vb"]
margin_right = 280.0
margin_bottom = 37.0
size_flags_vertical = 3
alignment = 1

[node name="info" type="Label" parent="e/win_user_select/margin/vb/vb_w"]
margin_top = 4.0
margin_right = 280.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Выберете пользователя"
align = 1
valign = 1
autowrap = true

[node name="scroll" type="ScrollContainer" parent="e/win_user_select/margin/vb"]
margin_top = 41.0
margin_right = 280.0
margin_bottom = 189.0
rect_min_size = Vector2( 0, 148 )
size_flags_vertical = 3
custom_styles/bg = ExtResource( 8 )
follow_focus = true

[node name="margin" type="MarginContainer" parent="e/win_user_select/margin/vb/scroll"]
margin_right = 280.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="vb" type="VBoxContainer" parent="e/win_user_select/margin/vb/scroll/margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 270.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="hb_i" type="HBoxContainer" parent="e/win_user_select/margin/vb"]
margin_top = 195.0
margin_right = 280.0
margin_bottom = 227.0
size_flags_vertical = 6
alignment = 1

[node name="info_acc" type="Label" parent="e/win_user_select/margin/vb/hb_i"]
margin_top = 5.0
margin_right = 87.0
margin_bottom = 27.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 6 )
text = "Впервые?"
align = 1
valign = 1

[node name="register" type="Button" parent="e/win_user_select/margin/vb/hb_i"]
margin_left = 139.0
margin_right = 280.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Новый аккаунт"

[node name="win_logon" type="PanelContainer" parent="e"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -125.0
margin_right = 150.0
margin_bottom = 125.0
custom_styles/panel = ExtResource( 7 )

[node name="margin" type="MarginContainer" parent="e/win_logon"]
margin_right = 300.0
margin_bottom = 250.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="vb" type="VBoxContainer" parent="e/win_logon/margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 240.0
alignment = 1

[node name="vb_w" type="VBoxContainer" parent="e/win_logon/margin/vb"]
margin_right = 280.0
margin_bottom = 46.0
size_flags_vertical = 3
alignment = 1

[node name="welcome" type="Label" parent="e/win_logon/margin/vb/vb_w"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 3 )
text = "Добро пожаловать!"
align = 1
valign = 1
autowrap = true

[node name="vb" type="VBoxContainer" parent="e/win_logon/margin/vb"]
margin_top = 50.0
margin_right = 280.0
margin_bottom = 180.0
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="name" type="HBoxContainer" parent="e/win_logon/margin/vb/vb"]
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="name" type="Label" parent="e/win_logon/margin/vb/vb/name"]
margin_right = 138.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Логин:"
valign = 1

[node name="edit" type="LineEdit" parent="e/win_logon/margin/vb/vb/name"]
margin_left = 142.0
margin_right = 280.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )

[node name="pass" type="HBoxContainer" parent="e/win_logon/margin/vb/vb"]
margin_top = 45.0
margin_right = 280.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 30 )

[node name="pass" type="Label" parent="e/win_logon/margin/vb/vb/pass"]
margin_right = 138.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Пароль:"
valign = 1

[node name="edit" type="LineEdit" parent="e/win_logon/margin/vb/vb/pass"]
margin_left = 142.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )

[node name="login" type="Button" parent="e/win_logon/margin/vb/vb"]
margin_top = 90.0
margin_right = 280.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
text = "Войти"

[node name="hb_i" type="HBoxContainer" parent="e/win_logon/margin/vb"]
margin_top = 191.0
margin_right = 280.0
margin_bottom = 223.0
size_flags_vertical = 6
alignment = 1

[node name="info_acc" type="Label" parent="e/win_logon/margin/vb/hb_i"]
margin_top = 5.0
margin_right = 140.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Забыли пароль?"
valign = 1

[node name="remember" type="Button" parent="e/win_logon/margin/vb/hb_i"]
margin_left = 144.0
margin_right = 280.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Вспомнить"

[node name="win_power" type="PanelContainer" parent="e"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -294.0
margin_top = -68.0
margin_right = -16.0
margin_bottom = -16.0
custom_styles/panel = ExtResource( 7 )

[node name="margin" type="MarginContainer" parent="e/win_power"]
margin_right = 278.0
margin_bottom = 52.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="hb" type="HBoxContainer" parent="e/win_power/margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 268.0
margin_bottom = 42.0
custom_constants/separation = 10
alignment = 1

[node name="reload" type="Button" parent="e/win_power/margin/hb"]
margin_right = 140.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Перезагрузить"

[node name="off" type="Button" parent="e/win_power/margin/hb"]
margin_left = 150.0
margin_right = 258.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Выключить"

[node name="c" type="Node" parent="."]

[node name="Tween" type="Tween" parent="c"]

[node name="Tween2" type="Tween" parent="c"]

[node name="Tween3" type="Tween" parent="c"]

[connection signal="pressed" from="e/win_power/margin/hb/reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="e/win_power/margin/hb/off" to="." method="_on_off_pressed"]
[connection signal="tween_completed" from="c/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="c/Tween2" to="." method="_on_Tween2_tween_completed"]
[connection signal="tween_completed" from="c/Tween3" to="." method="_on_Tween3_tween_completed"]
