[gd_scene load_steps=6 format=2]

[ext_resource path="res://sources/themes/font-sizes/rbk-r-12.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/components/system/desktop/desktop.gd" type="Script" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "hide"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Desktop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.21, 0.55, 0.99, 1 )

[node name="Menu" type="PanelContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -143.0
margin_right = 153.0
margin_bottom = -48.0

[node name="Margin" type="MarginContainer" parent="Menu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 88.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VB" type="VBoxContainer" parent="Menu/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 134.0
margin_bottom = 76.0
alignment = 1

[node name="ReloadBtn" type="Button" parent="Menu/Margin/VB"]
margin_right = 129.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Перезагрузить"
align = 0

[node name="OffBtn" type="Button" parent="Menu/Margin/VB"]
margin_top = 25.0
margin_right = 129.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "Выключить"
align = 0

[node name="ExitBtn" type="Button" parent="Menu/Margin/VB"]
margin_top = 50.0
margin_right = 129.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 3 )
text = "Выйти"
align = 0

[node name="MarginTaskbar" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.0
rect_min_size = Vector2( 0, 35 )

[node name="TB" type="PanelContainer" parent="MarginTaskbar"]
margin_right = 1024.0
margin_bottom = 49.0

[node name="Margin" type="MarginContainer" parent="MarginTaskbar/TB"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 42.0

[node name="HB" type="HBoxContainer" parent="MarginTaskbar/TB/Margin"]
margin_right = 1010.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginTaskbar/TB/Margin/HB"]
margin_right = 70.0
margin_bottom = 35.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Menu" type="Button" parent="MarginTaskbar/TB/Margin/HB/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Меню"

[node name="HB" type="HBoxContainer" parent="MarginTaskbar/TB/Margin/HB"]
margin_left = 74.0
margin_right = 936.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="DateTime" type="Label" parent="MarginTaskbar/TB/Margin/HB"]
margin_left = 940.0
margin_top = 1.0
margin_right = 1010.0
margin_bottom = 34.0
rect_min_size = Vector2( 70, 0 )
custom_fonts/font = ExtResource( 3 )
text = "20:18
14.07.2022"
align = 1
valign = 1
autowrap = true

[node name="AnimationMenu" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/hide = SubResource( 4 )
anims/show = SubResource( 5 )

[node name="TimeTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Menu/Margin/VB/ReloadBtn" to="." method="_on_Reload_pressed"]
[connection signal="pressed" from="Menu/Margin/VB/OffBtn" to="." method="_on_Off_pressed"]
[connection signal="pressed" from="Menu/Margin/VB/ExitBtn" to="." method="_on_Exit_pressed"]
[connection signal="toggled" from="MarginTaskbar/TB/Margin/HB/Margin/Menu" to="." method="_on_menu_toggled"]
[connection signal="timeout" from="TimeTimer" to="." method="_on_TimeTimer_timeout"]
